<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Narayan Bishwokarma</div>
                <div class="text-2">Web Developer</div>
                <div class="text-3">I'm from Nepal</div>
                <button href="#">Hire me</button>
            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Bishwokarma<span class="typing-2"></span></div>
                    <p>I’m a web developer who loves building websites that are easy to use and look great. I focus on modern tools and clean code to bring ideas to life and create seamless online experiences. I’m dedicated, detail-oriented, and committed to delivering high-quality work on time. Let’s work together to turn your vision into reality!</p>
                    <a href="/Narayan Bishwokarma_CV.pdf" download="Narayan Bishwokarma_CV">Download CV</a>

                </div>
            </div>
        </div>
    </section>

  <!-- services section start -->
<section class="services" id="services">
    <div class="max-width">
        <h2 class="title">My Services</h2>
        <div class="serv-content">
            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    <div class="text">Web Design</div>
                    <p>Creating beautiful, responsive websites with a focus on user experience and modern design trends. Your site will be visually appealing and easy to navigate on any device.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">Web Development</div>
                    <p>Building dynamic, high-performance websites and web applications using the latest technologies. From front-end to back-end, I ensure robust, efficient, and scalable solutions.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fas fa-mobile-alt"></i>
                    <div class="text">App Development</div>
                    <p>Designing and developing mobile applications for iOS and Android. I focus on delivering smooth, user-friendly mobile experiences that align with your brand and business goals.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- services section end -->

<!-- skills section start -->
<section class="skills" id="skills">
    <div class="max-width">
        <h2 class="title">My Skills</h2>
        <div class="skills-content">
            <div class="column left">
                <div class="text">My Creative Skills & Experiences</div>
                <p>I am passionate about web development and constantly working on improving my skills. Here are the technologies I am proficient in, which I use to create dynamic, user-friendly websites and applications.</p>
                <a href="#">Read More</a>
            </div>
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>80%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>75%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>Angular</span>
                        <span>80%</span>
                    </div>
                    <div class="line angular"></div>
                </div>
                
                <div class="bars">
                    <div class="info">
                        <span>Python</span>
                        <span>50%</span>
                    </div>
                    <div class="line python"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- skills section end -->

  

    <!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact Me</h2>
        <div class="contact-content">
            <!-- Left Column -->
            <div class="column left">
                <div class="text">Get in Touch</div>
                <p>If you have any questions, feel free to reach out to me. Whether you need advice, want to collaborate, or just want to chat, I'd love to hear from you!</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Narayan Bishwokarma</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-phone"></i>
                        <div class="info"></div>
                            <div class="head">Mobile No</div>
                            <div clas="sub-title">+977 9867843224</div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Kathmandu, Nepal</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">nbishwokarma100@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column (Message Form) -->
            <div class="column right">
                <div class="text">Message</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Message..." required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section End -->


    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Nbishwokarma</a> | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
